spring.application.name=Project Tracker

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/project_tracker
spring.datasource.username=postgres
spring.datasource.password=baaki123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MongoDB Configuration
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=project_tracker_audit

# Cache Configuration
spring.cache.type=simple

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-message=always
server.error.include-stacktrace=always
