# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=754878826849-hmlgclit0b60f99lldc3p1nk06s1oclv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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